# Copy to .env and set your values
DATABASE_URL="postgresql://postgres:passwd1@localhost:5432/students?schema=public"
JWT_SECRET="ISIajtNKu6wscSbScgsAXHUbj+6VrWn2zHg2Hvoev/8="
PORT=4000

# Email Configuration
EMAIL_HOST=your_host
EMAIL_PORT=587
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM="UdeC Alumni Service" <yourmail@gmail.com>